- Chapters 4,10, 11, 16, for #[[Consciousness studies]]
- Read the book and file the summary there:
- Upload EEG data sets
- Received the Wise card today, now switch all payments over to Wise + Wirex
-
- community call:
- Monday, 4 AM UTC, 21st February, 2022
  Tuesday, 4 PM UTC, 22nd February, 2022.
- Link to the files:
	- https://drive.google.com/drive/u/0/folders/1B74dE3pCxtAlUQU_xx4WdlqfcP_yNaf3
- Location