- The way it works is this:
- Everything has an index to start with
- there is even an index of index
- Each index lists the pages
- Each page has blocks
- Each block has tags
- Each tag is its own page where it lists all pages and blocks
- You can start anywhere:
	- on a date and time (journal)
	- on a particular page
	- Add a block
	- A block will contain only one idea nothing else
	- block must contain a tag to identify where it came from
	- if you are working from a theme, then search the particular page, add the resource as a page and work
		- Example, if you want to write a book review, then
- Software
	- [Rstudio](https://rstudio.cloud)
	- Google Colab, https://colab.research.google.com
	- Deepnote, https://deepnote.com/
	- Paperspace Gradient, https://gradient.run
	- UC instance, https://jupyterhub.canterbury.ac.nz/teaching/user/arinbasu/lab
	- ARDC Nectar, https://dashboard.rc.nectar.org.au/project/
	- Replit, https://replit.com/login
	- Curvenote, https://www.curvenote.com
	- Overleaf, https://www.overleaf.com
	- Manuscripts.io, https://www.manuscripts.io
	- Pubpub.org, https://www.pubpub.org
		- How to use pubpub as an alternative to Google Docs, https://opf.pubpub.org/pub/s91ni61f/release/4
	- Qeios, https://www.qeios.org
	- Google Docs, https://docs.google.com
	- Paperpile, https://www.paperpile.com
	-
- Tutorials and books
	-
- Codes and codebooks
-