- Greetings from the University of Canterbury, hope you are doing great!
- Her thesis is on the feasibility study of assessing opportunistic screening of oral cancers and precancerous lesions in India.
- I have attached a copy of the executive summary of the thesis for your kind review and decision.
- The student is currently in India finishing up writing her thesis, and if all things go as planned, she will submit the thesis on 29-30th April.
- If you are happy to examine the thesis and kindly let me know, I will pass on this information to the postgraduate office of the University of Canterbyry, at which point, it will be between you and the University of Canterbury's postgraduate office to work out the details. The postgraduate office will accordingly send you the thesis (an electronic copy I presume) around the middle of May for your assessment.
- These things are flexible, and if you kindly agree to examine the thesis, please discuss with the postgraduate office of University of Canterbury about your availability and other details.
- Totally understand if you cannot undertake this examination; in that case, if I may ask, can you please recommend a colleague/expert who may be able to examine it?
- Kind Regards
  Arindam Basu
-
- [[]]