- Vultr instance
- IP address: 45.77.49.124
- ssh-keygen > specify a folder say vultr > ssh-copy-id arinbasu@45.77.49.124 > then ssh arinbasu@45.77.49.124 and that's it.
- See also [[How to UC instance]]
-