- The title and the id is above
- Content gets added as blocks.
- Backlinks are automatically added
- Tags get their own pages, so if I write #howto , it will open a page with howto on top and reference to this page in a list
- that becomes a tag and if I navigate to that page, I will find a link to this page and the specific block
- Note that each bullet point is a block and if you add a page reference, that page will link to THIS page and THIS block as a backlink
- So let's add a PAGE about zettelkasten and add a tag of zettelkasten in that page as well,
  so here is that page [[Zettelkasten]]
- In this case it could be something [[Zettelkasten notes]] and in _that_ page, we use #zettelkasten as a tag, how about that?
- As a principle then, all things #zettelkasten will have Title case for the first letter for pages and small letter for tags
- A page and a tag are two different things and it is up to the user to treat them as such.
- The title of a new page gets its own page and you can write whatever you write there. The ID in this case does not matter much because logseq will provide an id
- A tag is another matter. A tag too gets its own page but in this case the tag page will nevertheless list all pages that contain that tag. That is fine, and in the tag page , you can treat it like any other page, but best avoided.
- More elaboration in [[How to use logseq for information organisation]]
-