- The way to organise information in Logseq would be to first create an index of all topics or resources available, these will include:
- Books
- Articles
- Newsgroups
- Websites
- software tools
- In terms of organising literature, it is important to identify where it lives. It can live in any of the lit databases, such as say Jabref or Paperpile, and in that case, it is OK to use the link first but it is worthwhile to describe the book in the first case as much as possible in your own words. Ditto for journal articles and other resources. Then, _within_ those paragraphs which are nested within blocks (note that this one is a block nothing else), use hashtags to flag subtopics, because these hashtags will get their own pages where they will list your page and the block. So, anytime, you get to the hashtag dedicated pages, you will get a range of pages and blocks within that tag spaces. 
  So, for us, it is enough to indicate the blocks as paragraphs and some higher level organisation and semantics, leave the software to do the rest. There are ways to indicate the hyperlinks:
- In terms of hyperlinks, there are two classes:
	- Those hypelinks that point to resources within logseq
	- Those resources that point to outside of logseq such as internet resources or tutorials that can be hyperlinked. We will hyperlink them as they are.
	- Further if we want, for each category of resources, we can hashtag them to create their own pages and in those pages, magic will happen: they will link to ALL resources that are connected to them. That will enable us to see more emergent patterns.
- So the index will hold the keys to all information, and then we lift off from the index to go to the individual PAGE.
- In the individual page relevant for the index for the topic, will be BLOCKS, and within the blocks there will be TAGS
- Pages are largest organising units, for example index PAGE of a topic such as information organisation itself is a PAGE
- Nested within each page are numerous blocks. For example, this is a block. Blocks will contain #atomic information, or each block is a #zettel
- Within each block will be one or more tags and the tags themselves have their own pages. Each PAGE that is a TAG will include all the pages and blocks within them that link to these tags
- ## So what will the researcher or the consumer of information do?
- I can open my thought processes every day.
- Keep logseq up everyday as I traverse the web and collect information and write my notes
- each day is a page
- Within each day that is a page are blocks that are for me to populate
- Within those BLOCKS, I write with tags and I create pages that are unique
- Once a while, I populate the Index with reference to these pages, perhaps at the end of everyday or everyweek
- Over time, my knowledge chest grows
- I need to keep in mind the various categories I created for each knowledge page, generally they are:
	- People
	- Software
	- Websites
	- Books
	- Journal articles
	- Collections
	- Databases