- How to enter and configure UC instance
- UC instance IP: 202.36.178.5
- It now has keyless entry from Mac
- We need to make sure I can enter from my thinkpad and the other mac as well
- Basically it is
- ssh-keygen > specify a folder say uc_server > ssh-copy-id arinbasu@202.36.178.5 > then ssh arinbasu@202.36.178.5 and that's it.
- Here's a good article that explains:
	- https://dev.to/gjorgivarelov/keyless-entry-into-your-remote-server-2n0i
- ssh into UC gitlab
- Address: https://eng-git.canterbury.ac.nz/aba80
- Username: aba80
- password: UC's password Sheff...
- ssh into framagit
- Address: https://framagit.org/arinbasu
- Username: arinbasu