- **Software**
	- Logseq, https://www.logseq.com
	- Drafts, https://www.getdrafts.com
	- Obsidian, https://www.obsidian.com
	- Emacs orgmode,
- Books
	- Sohnke Ahrens' How to take notes
- Articles
	-
- Discussion groups
- Notes and zettels
	- [[Zettelkasten notes]]
	- [[How to use logseq for information organisation]]
	-