- LInked back to taking notes
- Forward linked to whatever it is I want to [[2022-02-07-networked_thoughts]]
- That page, [[2022-02-07-networked_thoughts]] will link back here
- Each block is a unique piece of thought,
- Each bullet point is a unique piece of thought that has its own address that can be referenced in a page and if needed can be shown as well
- Each page can be time stamped with date and a main heading
- As many thoughts that are atomic can be linked
- It seems that at this time, it is not needed nor it is desired to link across devices
- So thoughts on this mac stays here
- Is there a way to link thoughts on this mac to show up elsewhere
- Yes, if I can save the thoughts on a shared folder
- Is that possible?
- This page is found in the folder: iCloud >> Documents >> Knowldege_base >> timestampted.md file
- I can move this file to a Dropbox folder or iCloud will sync it
- This is the address of the file:
	- /Users/arindambose/Documents/knowledge_base/pages/More features.md
	- Fair enough,
	- I can put it on a git folder and then work with it.
	- To do so,
		- git remote add xxx
		- git push
		- git pull ?
	- As long as I am in Mac/Macbook/ it is unnecessary
	- But if I am on Windows or Linux with an access to git then, I can pull in this folder and sync with logseq there
	- Intriguing.
	- If I am working entirely with one computer and would like to hook up with one knowledge base like this one, it does not matter.