title:: Seed Phrase for Read.Cash

- grab raven select wine scrap fame obtain wall hunt such coyote gas
- Derivation path: m/44'/0'/0' BIP39
- Bitcoin cash address: bitcoincash:qzj0xcjdjpqg64490ma8l59maq2d5ayh8ywdf8hwey