- This is a page forked from [[This is a new page forked from Feb 7]]
- This page was referenced in the block where ((62004f0d-637f-4d28-a27f-5e964e5aa81c))
- If I want to "embed" the block, then
- {{embed ((62004e6e-5d3a-4925-ae3c-caa1094ab3e7))}}
- That big canvas refers to the drawing
- Let's use some tags #notetaking and #learning
- [[More features]]
-
-